/* Font awsome icon  */
/* general style */
body {
  margin: 0;
  line-height: 1.5;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

::before,
::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

section {
  background-color: #f2f2fc;
  min-height: 100vh;
  display: block;
  padding: 0 30px;
}

section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}

.section-title {
  -ms-flex: 0 0 100%;
  -webkit-box-flex: 0;
          flex: 0 0 100%;
  max-width: 100% !important;
  margin-bottom: 60px;
  position: relative;
}

.section-title h2 {
  font-size: 40px;
  color: #302e4d;
  font-family: 'Rubik', sans-serif;
  font-weight: 700;
  position: relative;
  margin: 0;
}

.section-title h2:before {
  content: '';
  height: 4px;
  width: 50px;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #ec1839;
}

.section-title h2:after {
  content: '';
  height: 4px;
  width: 25px;
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
  background-color: #ec1839;
}

.row {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  position: relative;
}

.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.main-content {
  padding-left: 270px;
}

.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}

.hidden {
  display: none !important;
}

/* aside */
.aside {
  width: 270px;
  background-color: #fdf9ff;
  position: fixed;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10;
  border-right: 1px solid #e8dfec;
  padding: 30px;
}

.aside .logo {
  padding: 30px 0;
}

.aside .logo a {
  font-size: 40px;
  color: #302e4d;
  font-family: 'Rubik', sans-serif;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
  position: relative;
  padding: 0 10px;
  line-height: 50px;
}

.aside .logo a:before {
  content: '';
  height: 20px;
  width: 20px;
  border-top: 4px solid #ec1839;
  border-left: 4px solid #ec1839;
  position: absolute;
  top: 0;
  left: 0;
}

.aside .logo a:after {
  content: '';
  height: 20px;
  width: 20px;
  border-right: 4px solid #ec1839;
  border-bottom: 4px solid #ec1839;
  position: absolute;
  bottom: 0;
  right: 0;
}

.aside .nav-toggler {
  height: 40px;
  width: 45px;
  border: 1px solid #d4d4e3;
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 30px;
  z-index: 11;
  border-radius: 5px;
  background-color: #fdf9ff;
  display: none;
  -ms-flex-align: center;
  -webkit-box-align: center;
          align-items: center;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
          justify-content: center;
}

.aside .nav-toggler span {
  height: 2px;
  width: 18px;
  display: inline-block;
  position: relative;
  background-color: #ec1839;
}

.aside .nav-toggler span:before {
  content: '';
  height: 2px;
  width: 18px;
  top: -6px;
  left: 0;
  background-color: #ec1839;
  position: absolute;
}

.aside .nav-toggler span:after {
  content: '';
  height: 2px;
  width: 18px;
  top: 6px;
  left: 0;
  background-color: #ec1839;
  position: absolute;
}

.aside .nav {
  list-style: none;
  margin: 80px 0;
  padding: 0;
}

.aside .nav li {
  display: block;
}

.aside .nav li a {
  font-size: 16px;
  font-weight: 600;
  color: #302e4d;
  text-decoration: none;
  line-height: 45px;
  display: block;
  border-bottom: 1px solid #e8dfec;
  -webkit-transition: all 0.3s ease;
  text-transform: capitalize;
}

.aside .nav li a:hover {
  padding-left: 5px;
  color: #ec1839;
}

.aside .nav li a .fa {
  margin-right: 10px;
}

.aside .nav .active {
  color: #ec1839 !important;
}

.aside .copyright-text {
  font-size: 13px;
  color: #7d7d7d;
}

.home-section {
  min-height: 100vh;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
}

.home-section .intro {
  text-align: center;
}

.home-section .intro img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  display: inline-block;
  border: 8px solid #ffffff;
}

.home-section .intro img .shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
  -webkit-box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.home-section .intro h1 {
  font-size: 30px;
  color: #302e4d;
  font-family: 'Rubik', sans-serif;
  font-weight: 700;
  margin: 20px 0 5px;
}

.home-section .intro p {
  font-size: 16px;
  font-weight: 500;
  margin: 0;
  line-height: 22px;
  color: #504e70;
}

.home-section .intro .social-links {
  margin-top: 25px;
}

.home-section .intro .social-links a {
  background-color: #ec1839;
  height: 35px;
  width: 35px;
  display: inline-block;
  text-align: center;
  line-height: 35px;
  color: #ffffff;
  margin: 0 4px;
  border-radius: 50%;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.home-section .intro .social-links a:hover {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}

.about-content {
  -ms-flex: 0 0 100%;
  -webkit-box-flex: 0;
          flex: 0 0 100%;
  max-width: 100%;
}

.about-content .about-text {
  -ms-flex: 0 0 100%;
  -webkit-box-flex: 1;
          flex: 1 0 50%;
  max-width: 100%;
}

.about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: #302e4d;
}

.about-content .about-text h3 span {
  color: #ec1839;
}

.about-content .about-text p {
  text-align: justify;
  font-size: 16px;
  line-height: 25px;
  color: #504e70;
  margin: 0;
}

.about-content .personal-info {
  -ms-flex: 0 0 60%;
  -webkit-box-flex: 0;
          flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}

.about-content .personal-info .buttons {
  margin-top: 30px;
}

.about-content .personal-info .buttons .btn {
  background-color: #ec1839;
  font-size: 16px;
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  padding: 12px 35px;
  color: #ffffff;
  border-radius: 40px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  display: inline-block;
  white-space: nowrap;
  margin-right: 15px;
  margin-top: 10px;
}

.about-content .personal-info .buttons .btn:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

.about-content .personal-info .info-item {
  -ms-flex: 0 0 50%;
  -webkit-box-flex: 0;
          flex: 0 0 50%;
  max-width: 50%;
}

.about-content .personal-info .info-item p {
  font-weight: 600;
  padding: 10px 0;
  font-size: 16px;
  margin: 0;
  color: #302e4d;
  border-bottom: 1px solid #e8dfec;
}

.about-content .personal-info .info-item p span {
  font-weight: 400;
  color: #504e70;
  margin-left: 4px;
  display: inline-block;
}

.about-content .skills {
  -ms-flex: 0 0 40%;
  -webkit-box-flex: 0;
          flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}

.about-content .skills .skill-item {
  -ms-flex: 0 0 100%;
  -webkit-box-flex: 0;
          flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 30px;
}

.about-content .skills .skill-item h5 {
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: #302e4d;
  text-transform: capitalize;
  margin: 0;
}

.about-content .skills .skill-item .progress {
  background-color: #e3e3e3;
  height: 7px;
  border-radius: 4px;
  width: 100%;
  position: relative !important;
}

.about-content .skills .skill-item .progress .progress-in {
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: #ec1839;
}

.about-content .skills .skill-item .progress .skill-percentage {
  line-height: 40px;
  position: absolute;
  right: 0;
  top: -40px;
  font-weight: 400;
  color: #302e4d;
}

.about-content .education {
  -ms-flex: 0 0 50%;
  -webkit-box-flex: 0;
          flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}

.about-content .experience {
  -ms-flex: 0 0 50%;
  -webkit-box-flex: 0;
          flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}

.about-content .title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: #302e4d;
}

.about-content .timeline-box {
  -ms-flex: 0 0 100%;
  -webkit-box-flex: 0;
          flex: 0 0 100%;
  max-width: 100%;
}

.about-content .timeline {
  background-color: #fdf9ff;
  padding: 30px 15px;
  border: 1px solid #d4d4e3;
  border-radius: 10px;
  width: 100%;
  position: relative;
}

.about-content .timeline .timeline-item {
  padding: 37px;
  position: relative;
  padding-bottom: 50px;
}

.about-content .timeline .timeline-item:last-child {
  padding-bottom: 0px;
}

.about-content .timeline .timeline-item:before {
  content: '';
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: #ec1839;
}

.about-content .circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  background-color: #ec1839;
  left: 0px;
  border-radius: 50%;
}

.about-content .timeline-date {
  font-size: 14px;
  font-weight: 400;
  margin-top: -37px;
  margin-bottom: 12px;
  color: #504e70;
}

.about-content .timeline-date .fa {
  margin-right: 5px;
}

.about-content .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: #302e4d;
}

.about-content .timeline-text {
  text-align: justify;
  font-size: 16px;
  line-height: 25px;
  color: #504e70;
  margin: 0;
}

.service section .container {
  padding-bottom: 40px;
}

.service-item {
  -ms-flex: 0 0 33.33%;
  -webkit-box-flex: 0;
          flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
}

.service-item-inner {
  background-color: #fdf9ff;
  border: 1px solid #d4d4e3;
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.service-item-inner:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
  -webkit-box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service-item-inner .icon {
  height: 60px;
  width: 60px;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  border-radius: 50%;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.service-item-inner .icon:hover {
  background-color: #ec1839;
}

.service-item-inner .icon .fa {
  font-size: 40px;
  line-height: 60px;
  color: #ec1839;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.service-item-inner .icon .fa:hover {
  font-size: 25px;
  color: #ffffff;
}

.service-item-inner h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #302e4d;
  font-weight: 700;
  text-transform: capitalize;
}

.service-item-inner p {
  font-size: 16px;
  color: #504e70;
  line-height: 25px;
  margin: 0;
  letter-spacing: 2px;
}

.protfolio-section .protfolio-filter {
  -ms-flex: 0 0 100%;
  -webkit-box-flex: 0;
          flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
}

.protfolio-section .protfolio-filter button {
  border: none;
  background-color: transparent;
  font-size: 18px;
  font-weight: 700;
  text-transform: capitalize;
  margin: 0 10px;
  color: #302e4d;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  white-space: nowrap;
  padding-bottom: 2px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.protfolio-section .protfolio-filter .active {
  color: #ec1839 !important;
  border-color: #ec1839;
}

.protfolio-item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 33.33%;
          flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}

.protfolio-item .container {
  padding-bottom: 40px;
}

.protfolio-item .hide {
  display: none;
}

.protfolio-item .show {
  display: block;
  -webkit-animation: showItem 0.5s ease;
          animation: showItem 0.5s ease;
}

.protfolio-item .portfolio-item-inner {
  border: 6px solid #fdf9ff;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}

.protfolio-item .portfolio-item-inner .portfolio-img img {
  width: 100%;
  display: block;
}

.protfolio-item .portfolio-item-inner:hover .portfolio-info {
  opacity: 1;
}

.protfolio-item .portfolio-item-inner:hover .portfolio-info h4 {
  opacity: 1;
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
}

.protfolio-item .portfolio-item-inner:hover .portfolio-info .icon {
  opacity: 1;
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
}

.protfolio-item .portfolio-info {
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.8);
  height: 100%;
  width: 100%;
  z-index: 1;
  padding: 30px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  opacity: 0;
}

.protfolio-item .portfolio-info h4 {
  font-size: 18px;
  font-weight: 700;
  color: #ffffff;
  text-transform: capitalize;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-transform: translateX(-20px);
  transform: translateX(-20px);
  opacity: 0;
}

.protfolio-item .portfolio-info .icon {
  height: 40px;
  width: 40px;
  background-color: #ffffff;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  right: 30px;
  bottom: 30px;
  opacity: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-transform: translateX(20px);
  transform: translateX(20px);
}

.protfolio-item .portfolio-info .icon .fa {
  line-height: 40px;
}

@-webkit-keyframes showItem {
  0% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes showItem {
  0% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
/*# sourceMappingURL=main.css.map */